VITE_API_HOST=http://localhost:5000/api
VITE_API_HOST_EXTERNAL=https://precimed.odins.es
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzYxZGM0OTgwYmYyNTlkYzJjYjY5ZSIsImFwaVRva2VuIjp0cnVlLCJpYXQiOjE3MTQ5ODU3ODF9.E5xnUyIQpegirek-0J1DdOigIhJ3Zaqaun4l1JROs8g
VITE_DEVICE_ID=sdi12_5f1abe29f7d565578dd3e044_Humidity
VITE_CONTROLLER_ID=IPex12:00052